; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32/archive/refs/tags/v3.3.2.zip
monitor_flags = --filter=esp32_exception_decoder 
build_type = debug
board = esp32dev
framework = espidf

upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB0

board_build.partitions = partitions.csv


lib_deps = https://github.com/RoboticsBrno/Esp32-RBGridUI/archive/4824fd84621976c421e300be5016d44b9ea146c5.zip
