; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.11.2
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
;extra_scripts = post:post_extra_script.py
;lib_deps = lib/librk

lib_deps =
    https://github.com/RoboticsBrno/RB3201-RBControl-library/archive/v6.0.5.zip
    https://github.com/RoboticsBrno/RB3201-RBProtocol-library/archive/v5.2.0.zip
    https://github.com/RoboticsBrno/Esp32-Mcp3008-LineSensor/archive/v2.0.1.zip
    https://github.com/RoboticsBrno/RB3201-RBControl-Roboruka-library/archive/v1.5.5.zip
