; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32/archive/refs/tags/v6.0.1.zip
monitor_filters = esp32_exception_decoder
build_type = release
board = esp32s3camlcd
framework = espidf

upload_speed = 921600
monitor_speed = 921600

board_build.partitions = partitions.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

#build_flags = 
build_unflags = -Werror=all

lib_deps = 
