; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921500
build_type = debug
monitor_flags = --filter=esp32_exception_decoder

test_ignore = run_on_pc


# "native" platforma znamená "spusť na tomhle počítači".
# Musí být dostupný příkaz "gcc" a "g++" z normálního příkazového řádku,
# tj. musíte mít odněkud nainstalovaný kompilátor GCC (platform.io ho samo nestáhne)
[env:native]
platform = native

test_ignore = run_on_esp32


# Spuštění testů:
# pio test
# pio test -e esp32dev
# pio test -e native
