; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32/archive/refs/tags/v5.2.0.zip
monitor_flags = --filter=esp32_exception_decoder
build_type = release
board = esp32cam
framework = espidf

upload_speed = 921600
monitor_speed = 921600
upload_port = /dev/ttyUSB0

board_build.partitions = partitions.csv

build_flags = -Isrc/apriltag


lib_deps = 
