; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v/archive/f0d5f286c86354d0146206cd38a1f968649f6c17.zip
board = ch32v003f4p6_evt_r0
framework = arduino

board_build.core = openwch
monitor_speed = 115200

build_flags = -DADC_MODULE_ENABLED=1
